proto/rsb/protocol/operatingsystem/Process.proto

package rsb.protocol.operatingsystem;

option java_outer_classname = "ProcessType";

/**
 * Basic information about an operatingsystem process.
 *
 * @author Jan Moringen <jmoringe@techfak.uni-bielefeld.de>
 */
message Process {

    /**
     * Should uniquely identify the process on one machine.
     *
     * On POSIX systems, a string representation of the PID is used.
     */
    required string id                    = 1;

    /**
     * Name of the program executed by the process.
     *
     * Should not include the full path of the program. TODO or should it?
     *
     * On POSIX systems, argv[0].
     */
    required string program_name          = 2;

    /**
     * List of commandline arguments with which the process has been
     * started.
     *
     * On POSIX systems, does not include argv[0], i.e. argv[1:].
     */
    repeated string commandline_arguments = 3;

}
