rsbprotocol/Notification.proto

package rsb.protocol;

import "Attachment.proto";

option java_outer_classname = "NotificationPB";

message MetaInfo {
    required string key = 1;
    required string value = 2;
}

message Notification {
    optional string version = 1 [default = "1.0"];
    required string id = 2;    
    optional string scope = 6;
    optional string wire_schema = 7;
    optional Attachment data = 9;
    repeated MetaInfo meta_infos = 10;
    optional uint32 num_data_parts = 11;
    optional uint32 data_part = 12;
}
