rsbprotocol/Notification.proto

package rsb.protocol;

import "Attachment.proto";

option java_outer_classname = "NotificationPB";

message MetaInfo {
    required string key = 1;
    required string value = 2;
}

message Notification {
    optional string version = 1 [default = "1.0"];
    required string eid = 2;    
    required bool standalone = 3;
    optional int32 sequence_id = 4;
    optional int32 sequence_length = 5;
    optional string uri = 6;
    optional string type_id = 7;
    optional string comment = 8;
    optional Attachment data = 9;
    repeated MetaInfo metaInfos = 10;
    optional int32 num_data_parts = 11;
    optional int32 data_part = 12;
}
