proto/rsb/protocol/introspection/Hello.proto

package rsb.protocol.introspection;

import "rsb/protocol/operatingsystem/Process.proto";

option java_outer_classname = "HelloType";

/**
 * Basic introspection information for one RSB participant.
 *
 * May describe a newly created or an already existing participant.
 *
 * @author Jan Moringen <jmoringe@techfak.uni-bielefeld.de>
 */
message Hello {

    // Participant Information

    /**
     * ID (a UUID) of the participant as byte array.
     *
     * For this encoding, the encoded UUID is 16 bytes long.
     */
    required bytes                                 id        = 1;

    /**
     * Kind of the participant as lowercase string.
     *
     * Examples: "informer", "listener", "reader", etc.
     */
    required string                                kind      = 2;

    /**
     * Scope on which the participant listens, publishes or otherwise
     * operates.
     *
     * @todo proper representation
     */
    required string                                scope     = 3;

    /**
     * Type of data produced or consumed by the participant.
     *
     * Programming language data-type within the containing program
     * for now. For visual inspection only - Do not process.
     *
     * @todo Preliminary: will change to a proper representation
     */
    optional string                                type      = 4;

    /**
     * A list of strings describing transports of the participant.
     *
     * @todo Preliminary: will change.
     */
    repeated string                                transport = 5;

    // Host Information

    /**
     * Name of the host on which the containing process executes.
     */
    required string                                hostname  = 6;

    // Process Information

    /**
     * Information about the process containing the participant.
     */
    required .rsb.protocol.operatingsystem.Process process   = 7;

}
